<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>firstpage</title>
</head>
<body>
    <div class="first">
        <div class="nav_section">
            <h1>Restauranty</h1>
            <nav>
                <ul>
                    <a href="#"><li><button class="first_button">Home</button></li></a>
                    <a href="#"><li><button>WorkOut Diet</button></li></a>
                    <a href="#"><li><button>Convalicent Diet</button></li></a>
                    <a href="#"><li><button>Baby Foods</button></li></a>
                    <a href="#"><li><button>Weight Gain</button></li></a>
                    <a href="#"><li><button>Elders Diet</button></li></a>
                    <a href="#"><li><button>Weight Loss</button></li></a>
                </ul>
            </nav>
            <a href="#" class="link_contact_now"><div class="contact_now">CONTACT NOW</div></a>
        </div>

        <h1>Organic Foods Made</h1>
        <h1>Easy & Healthy</h1>

        <form action="" class="first_form">
            <input type="text" id="food_name" name="food_name" placeholder="What food do you need?">
            <button type="submit">Search</button>
        </form>

        <div class="closing_remark">
            <div class="remark_item"><i class="fa fa-clock-o"></i> <div>24/7 Fresh Food</div></div>
            <div class="remark_item"><i class="fa fa-leaf"></i> <div>Nature Fresh</div></div>
            <div class="remark_item"><i class="fa fa-home"></i> <div>Home Services</div></div>
            <div class="remark_item"><i class="fa fa-truck"></i> <div>Home Services</div>Free Delivery</div>
        </div>
    </div>

    <div class="second">
        <form action="">
            <label for="booking_table">Book a Table: </label>
            <input type="date" id="booking_table" name="booking_table">
            <select name="booking_table" id="booking_table">
                <option value="">Select Time</option>
            </select>

            <select name="booking_table" id="booking_table">
                <option value="">Select Peoples</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>

            <button type="submit">Book Now</button>
        </form>
    </div>

    <div class="third">
        <div class="opening_headers">
            <h2>Choose & Enjoy</h2>
            Inspire by Recipe and creations of worlds best chefs
        </div>
        <div class="order_items">
            <div class="first_level">

                <div class="menu">
                    <img src="" alt="" class="">
                    <div class="menu_details">
                        <h5 class="h5">Chicken Biryani</h5>
                        <br>
                        30 mins
                        <br>
                        <br>
                        <div class="button_container">
                            <button class="menu_button">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <img src="" alt="" class="">
                    <div class="menu_details">
                        <h5 class="h5">Mutton Biryani</h5>
                        <br>
                        20 mins
                        <br>
                        <br>
                        <div class="button_container">
                            <button class="menu_button">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <img src="" alt="" class="menu_img">
                    <div class="menu_details">
                        <h5 class="h5">Mutton Karahi</h5>
                        <br>
                        30 mins
                        <br>
                        <br>
                        <div class="button_container">
                            <button class="menu_button">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <img src="" alt="" class="menu_img">
                    <div class="menu_details">
                        <h5 class="h5">Chicken Korma</h5>
                        <br>
                        18 mins
                        <br>
                        <br>
                        <div class="button_container">
                            <button class="menu_button">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="first_level">

                <div class="menu">
                    <img src="" alt="" class="menu_img">
                    <div class="menu_details">
                        <h5 class="h5">Chicken Nihari</h5>
                        <br>
                        18 mins
                        <br>
                        <br>
                        <div class="button_container">
                            <button class="menu_button">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <img src="" alt="" class="menu_img">
                    <div class="menu_details">
                        <h5 class="h5">Arabic Salad</h5>
                        <br>
                        18 mins
                        <br>
                        <br>
                        <div class="button_container">
                            <button class="menu_button">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <img src="" alt="" class="menu_img">
                    <div class="menu_details">
                        <h5 class="h5">Samosa</h5>
                        <br>
                        18 mins
                        <br>
                        <br>
                        <div class="button_container">
                            <button class="menu_button">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <img src="" alt="" class="menu_img">
                    <div class="menu_details">
                        <h5 class="h5">Rasmalai</h5>
                        <br>
                        18 mins
                        <br>
                        <br>
                        <div class="button_container">
                            <button class="menu_button">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="closing_button">
            <button class="bottom_menu_button">View All</button>
        </div>
    </div>

    <div class="fourth">
        <div class="write_Up4">
            <div class="sub_section4">
                <h5>
                    Special Offer
                </h5>
                <h1>
                    50% OFF
                </h1>
                
                Lorem ipsum is simply dummy text of the priniting and typesetting industry
                <br><br>
                Use Coupon: 50OFF
                <br><br><br>
            </div>

            <a href="#" class="fourth_section_a"><div class="fourth_section_link">Order Now</div></a>
        </div>
        <img src="" alt="" class="img4">
    </div>

    <div class="fifth">
        <h3>
            Why Choose Us?
        </h3>
        <div class="fifth_subsection">
            <div class="subsection_item"><i class="fa fa-briefcase"></i> <div>10+ Years of Experience</div></div>
            <div class="subsection_item"><i class="fa fa-user"></i> <div>200+ professional chefs</div></div>
            <div class="subsection_item"><i class="fa fa-users"></i> <div>5000+ Happy Customers</div></div>
            <div class="subsection_item"><i class="fa fa-trophy"></i> <div>20+ Awards Won</div></div>
        </div>
    </div>

    <div class="sixth">
        <h3>
            Customers Reviews
        </h3>
        <div class="customer_info_container">
            <div class="customer_info">
                <div class="profile_pic">
    
                </div>
                <div class="customer_details">
                    <h6>John Doe</h6>
                    I order food from there, they have very quick service, and taste is so good. I love it
                </div>
                
            </div>
            <br><br>
            <div class="customer_info">
                <div class="profile_pic">
    
                </div>
                <div class="customer_details">
                    <h6>John Smith</h6>
                    I order food from there, they have very quick service, and taste is so good. I love it
                </div>
                
            </div>
            <br><br>
            <div class="customer_info">
                <div class="profile_pic">
    
                </div>
                <div class="customer_details">
                    <h6>Pamela John</h6>
                    I order food from there, they have very quick service, and taste is so good. I love it
                </div>
                
            </div>
            <div class="svg"><svg fill="#000000" width="30px" height="30px" viewBox="-128 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg></div>
        </div>
    </div>

    <div class="seventh">
        <div class="seventh_tails">
            <h5>Popular Page</h5>
            Home
            <br>
            About Us
            <br>
            Our Chefs
            <br>
            Our Blog
            <br>
            FAQs
            <br>
            Contact Us
        </div>
        <div class="seventh_tails">
            <h5>Popular Categories</h5>
            Chicken
            <br>
            Mutton
            <br>
            Rice
            <br>
            Vegetarian
            <br>
            Refreshment
            <br>
            Sweets
        </div>
        <div class="seventh_tails">
            <h5>Reach Us!</h5>
            +971(0)55 1234567
            <br>
            +971(0)4 1234567
            <br>
            +971(0)4 1234568
            <br>
            info@restauranty.ae
            <br>
            www.restauranty.ae
        </div>
        <div class="seventh_tails">
            <h5>Connect with Us!</h5>
            <div class="socials"><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i><i class="fa fa-facebook"></i></div>
        </div>

    </div>
    <div class="eight">
        <div>2019 Restauranty All Rights Reserved</div>
    </div>

    <div class="nine">
        <div>Name: Bolarin Victory</div>
        <div>Matric no: VUG/CSC/20/4772</div>
    </div>

</body>
<style>
    *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    padding: 0;
    margin: 0;
}
.first{
    background-color: lightgray;
    height: 650px;
}
.nav_section{
    padding-top: 20px;
    padding-bottom: 80px;
    padding-left: 80px;
    display: flex;
    align-items: center;
    align-content: center;
}
nav{
    padding-left: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 100px;
}
ul{
    display: flex;
    text-decoration: none;
}
li{
    
    list-style: none;
}
.contact_now{
    background-color: black;
    color: whitesmoke;
    height: 30px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.link_contact_now{
    text-decoration: none;
}
.first_button{
    background-color: rgb(0, 166, 255);
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.opening_headers{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
.first_form{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.closing_remark{
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.remark_item{
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.second{
    height: 20px;
    display: flex;
    justify-content: center;
}
.third{
    background-color: white;
    height: 850px;
}
.menu{
    background-color: whitesmoke;
    height: 300px;
    width: 200px;
}
.menu_img{
    height: 180px;
    width: 100%;
}
.menu_button{
    font-size: 9px;
    padding-left: 20px;
    padding-right: 20px;
}
.h5{
    display: inline-block;
    height: 1px;
}
.button_container{
    padding-left: 50px;
}
.first_level{
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}
.bottom_menu_button{
    padding-left: 30px;
    padding-right: 30px;
}
.closing_button{
    padding-top: 40px;
    display: flex;
    justify-content: center;
}
.fourth{
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 400px;
    background-color: lightgrey;
}
.img4{
    height: 300px;
    width: 1000px;
}
.fourth_section_a{
    text-decoration: none;
    color: white;
}
.fourth_section_link{
    background-color: black;
    width: 100px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.write_Up4{
    padding-right: 20px;
}
.fifth{
    height: 200px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
.fifth_subsection{
    display: flex;
    align-items: center;
    justify-content: center;
}
.subsection_item{
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.sixth{
    height: 350px;
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.customer_info{
    height: 150px;
    width: 350px;
    background-color: whitesmoke;
    display: flex;
    padding-left: 20px;
    padding-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    
    
}
.profile_pic{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(212, 212, 212);
    
}
.customer_details{
    padding-left: 20px;
}
.customer_info_container{
    display: flex;
    justify-content: space-between;
}
.seventh{
    height: 250px;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}
.eight{
    background-color: lightgray;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}
.nine{
    background-color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}
.socials{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.svg{
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
</html>