<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <title>secondpage</title>
</head>

<body>
    <header>moqups</header>
    <section class="first">
        <div class="second">
        <h1>Clear statement about your Event</h1>
        <h3>Secondary header providing additional information</h3>
    </div>
        <button>GET THE TICKET</button>
    </section>
    <div class="speak">
        <h1>The Speakers</h1>
        <h3>Write a few lines about the event speakers</h3> <h3>to highlight their expertise in the field</h3>
    </div>
    <div class="flex-container">
        <div class="gallery">
            <a target="_blank" href=""><img src="g" width="60" height="40"></a>
            <h4>Ruby Jennings</h4>
            <div class="desc">Product Manager at Moqups. Runner, Parent and coffee lover</div>
        </div>
        <div class="gallery">
            <a target="_blank" href=""><img src="" width="60" height="40"></a>
            <h4>Leon Hanson</h4>
            <div class="desc">UX Engineer at Moqups. Runner, parent and coffee lover</div>
        </div>
        <div class="gallery">
            <a target="_blank" href=""><img src="" width="60" height="40"></a>
            <h4>Meghan Stone</h4>
            <div class="desc">Marketing specialist at Moqups. Runner, parent and coffee lover</div>
        </div>
        <div class="gallery">
            <a target="_blank" href=""><img src="" width="60" height="40"></a>
            <h4>Willie Perkins</h4>
            <div class="desc">UX Engineer at Moqups. Runner, parent and coffee lover</div>
        </div>
        <div class="nine">
            <div>Name: TINKO DANIEL ADEKOLA</div>
            <div>Matric no: VUG/CSC/19/3572</div>
        </div>
    </div>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            header{
                font-family: fantasy;
            }
            .first{
                background-color: rgb(153, 151, 151);
                color: white;
                height: 300px;
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            button{
                color: rgb(255, 255, 255);
                background-color: black;
                width: 140px;
                align-self: center;
            }
            .flex-container{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
            }
            .speak{
                text-align: center;
            }
        </style>
</body>
</html>